# HandyAgentFramework

./: .gitignore  HandyAgentFramework.slnx
.github/workflows/: ci.yaml
HandyAgentFramework/: HandyAgentFramework.csproj  IAgentFactory.cs  IToolProvider.cs
HandyAgentFramework.Compaction/: EphemeralMessageCompaction.cs  HandyAgentFramework.Compaction.csproj
HandyAgentFramework.Compaction/Extensions/: CompactionMessageGroupExtensions.cs
HandyAgentFramework.Embedding/: HandyAgentFramework.Embedding.csproj  IEmbeddings.cs  IReranking.cs
HandyAgentFramework.Embedding.SqliteCache/: HandyAgentFramework.Embedding.SqliteCache.csproj  SqliteEmbeddingCache.cs
HandyAgentFramework.FunctionCall/: HandyAgentFramework.FunctionCall.csproj
HandyAgentFramework.FunctionCall/Middleware/: FunctionCallLog.cs  FunctionCallStatisticsMonitor.cs
HandyAgentFramework.FunctionCall/Middleware/ToolSearch/: IToolSet.cs  ToolSearchProvider.cs
HandyAgentFramework.ImageAnalysis/: AgentImageAnalyser.cs  HandyAgentFramework.ImageAnalysis.csproj
HandyAgentFramework.SqliteFileStore/: HandyAgentFramework.SqliteFileStore.csproj  SqliteFileStore.cs
HandyAgentFramework.SqliteFunctionCallLog/: HandyAgentFramework.SqliteFunctionCallLog.csproj  SqliteFunctionCallLogStore.cs
HandyAgentFramework.SqliteSessionStore/: HandyAgentFramework.SqliteSessionStore.csproj  SqliteSessionStore.cs
HandyAgentFramework.Tests/: EphemeralMessageCompactionTests.cs  HandyAgentFramework.Tests.csproj  LoremIpsum.txt  SqliteEmbeddingCacheTests.cs  SqliteFileStoreTests.cs  SqliteSessionStoreTests.cs
HandyAgentFramework/Models/: IModel.cs
HandyAgentFramework/Persistence/: ISessionStore.cs
HandyAgentFramework/Prompts/: ISystemPrompt.cs
