<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoremIpsum.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LoremIpsum.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
    <PackageReference Include="MSTest" Version="4.3.2" />
    <PackageReference Include="SourceGear.sqlite3.ext" Version="3.50.4.5" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandyAgentFramework.Compaction\HandyAgentFramework.Compaction.csproj" />
    <ProjectReference Include="..\HandyAgentFramework.SqliteFileStore\HandyAgentFramework.SqliteFileStore.csproj" />
    <ProjectReference Include="..\HandyAgentFramework.SqliteSessionStore\HandyAgentFramework.SqliteSessionStore.csproj" />
    <ProjectReference Include="..\HandyAgentFramework\HandyAgentFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
